<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A303a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZBE-GX-g54">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="bzo-CP-xRd">
            <objects>
                <viewController id="VnI-o0-OgV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xF-xi-DEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjV-FO-jM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEz-8C-8U9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-bp-GAL">
                                <rect key="frame" x="223" y="133" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aly-bp-GAL" firstAttribute="centerX" secondItem="mEz-8C-8U9" secondAttribute="centerX" id="XC9-zk-N1M"/>
                            <constraint firstItem="Aly-bp-GAL" firstAttribute="top" secondItem="7xF-xi-DEQ" secondAttribute="bottom" constant="69" id="vwj-db-goT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lwP-my-Bbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oi-hv-Iqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-468"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZeW-dR-OXD">
            <objects>
                <viewController id="b68-ux-7PM" customClass="CollectionViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ny-Lg-JB1"/>
                        <viewControllerLayoutGuide type="bottom" id="Hv4-e7-hcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0e-iW-ihB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-Ye-euC">
                                <rect key="frame" x="210" y="72" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-hT-o5u">
                                <rect key="frame" x="0.0" y="171" width="600" height="380"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P4n-NB-46t">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8f5-MQ-OkN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaF-hT-o5u" firstAttribute="top" secondItem="c3K-Ye-euC" secondAttribute="bottom" constant="78" id="DEX-4N-0D0"/>
                            <constraint firstItem="c3K-Ye-euC" firstAttribute="top" secondItem="2Ny-Lg-JB1" secondAttribute="bottom" constant="8" symbolic="YES" id="WxB-dv-KJi"/>
                            <constraint firstItem="eaF-hT-o5u" firstAttribute="leading" secondItem="P0e-iW-ihB" secondAttribute="leading" id="XND-ue-fgH"/>
                            <constraint firstItem="c3K-Ye-euC" firstAttribute="centerX" secondItem="eaF-hT-o5u" secondAttribute="centerX" id="end-ki-hRG"/>
                            <constraint firstItem="eaF-hT-o5u" firstAttribute="bottom" secondItem="Hv4-e7-hcF" secondAttribute="top" id="vaF-ot-PMz"/>
                            <constraint firstAttribute="trailing" secondItem="eaF-hT-o5u" secondAttribute="trailing" id="xMr-HZ-TCf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fio-2L-SKI"/>
                    <navigationItem key="navigationItem" id="36V-XO-aNV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeG-AV-DaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1376"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ew2-NN-yag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBE-GX-g54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i99-XO-Jar"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62a-RW-2kA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b68-ux-7PM" kind="relationship" relationship="rootViewController" id="xKb-AN-D7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlL-Aq-dbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="441"/>
        </scene>
    </scenes>
</document>
