<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A303a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yxb-4s-4s0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="ZeW-dR-OXD">
            <objects>
                <viewController id="b68-ux-7PM" customClass="CollectionViewController" customModule="Pokedex_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ny-Lg-JB1"/>
                        <viewControllerLayoutGuide type="bottom" id="Hv4-e7-hcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0e-iW-ihB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-hT-o5u">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P4n-NB-46t">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaF-hT-o5u" firstAttribute="leading" secondItem="P0e-iW-ihB" secondAttribute="leading" id="6Tx-Ff-9Bh"/>
                            <constraint firstAttribute="trailing" secondItem="eaF-hT-o5u" secondAttribute="trailing" id="BJq-k9-7Lf"/>
                            <constraint firstItem="eaF-hT-o5u" firstAttribute="top" secondItem="2Ny-Lg-JB1" secondAttribute="bottom" id="LKR-Vv-zn7"/>
                            <constraint firstItem="eaF-hT-o5u" firstAttribute="bottom" secondItem="Hv4-e7-hcF" secondAttribute="top" id="xfP-jd-QdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="36V-XO-aNV"/>
                    <connections>
                        <outlet property="collectionView" destination="eaF-hT-o5u" id="dxd-bZ-HRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeG-AV-DaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="1376"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="vgi-3l-6ki">
            <objects>
                <viewController storyboardIdentifier="ImageDetail" id="hJ8-lQ-Nus" customClass="ImageDetailViewController" customModule="Pokedex_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLD-HU-sFI"/>
                        <viewControllerLayoutGuide type="bottom" id="6l2-Tl-SL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAR-bo-KQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vzU-yg-8P6">
                                <rect key="frame" x="177" y="64" width="247" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="1hE-cg-4Jo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k54-Lq-nIw">
                                <rect key="frame" x="104" y="334" width="392" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WyX-oe-Px2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yym-R3-rqk">
                                <rect key="frame" x="104" y="438" width="392" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VBP-vr-yVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzU-yg-8P6" firstAttribute="centerX" secondItem="k54-Lq-nIw" secondAttribute="centerX" id="0cO-gJ-2Xa"/>
                            <constraint firstItem="k54-Lq-nIw" firstAttribute="trailing" secondItem="yym-R3-rqk" secondAttribute="trailing" id="8Ju-25-Ly1"/>
                            <constraint firstItem="vzU-yg-8P6" firstAttribute="top" secondItem="mLD-HU-sFI" secondAttribute="bottom" constant="44" id="KRW-M1-nQG"/>
                            <constraint firstItem="6l2-Tl-SL2" firstAttribute="top" secondItem="yym-R3-rqk" secondAttribute="bottom" constant="118" id="Kjx-Wi-InB"/>
                            <constraint firstItem="k54-Lq-nIw" firstAttribute="leading" secondItem="rAR-bo-KQF" secondAttribute="leadingMargin" constant="84" id="L88-WT-Pp8"/>
                            <constraint firstItem="yym-R3-rqk" firstAttribute="top" secondItem="k54-Lq-nIw" secondAttribute="bottom" constant="60" id="Xgp-6d-5eI"/>
                            <constraint firstItem="vzU-yg-8P6" firstAttribute="centerX" secondItem="rAR-bo-KQF" secondAttribute="centerX" id="hYd-NJ-eBh"/>
                            <constraint firstItem="k54-Lq-nIw" firstAttribute="leading" secondItem="yym-R3-rqk" secondAttribute="leading" id="nLR-o7-Nd9"/>
                            <constraint firstItem="k54-Lq-nIw" firstAttribute="top" secondItem="vzU-yg-8P6" secondAttribute="bottom" constant="92" id="zz7-c7-YhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="k54-Lq-nIw" id="oT9-zM-4B0"/>
                        <outlet property="imageView" destination="vzU-yg-8P6" id="u7J-tG-wTs"/>
                        <outlet property="typeLabel" destination="yym-R3-rqk" id="dvW-Sk-PqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwa-2M-sfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298" y="1370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4w-yv-K08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxb-4s-4s0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUB-nL-Sba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b68-ux-7PM" kind="relationship" relationship="rootViewController" id="08b-C2-eeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDY-8s-ixK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="1376"/>
        </scene>
    </scenes>
</document>
